USUARIOS:

39567986 - CARMEN LUCIA CÓRDOBA - 0°, 1° y 2°
36280861 - NORMA YINETH ARTUNDUAGA - 0°, 1° y 2°

1083880333 - CARMEN ALEJANDRA MURCIA - 3° y 4°
83231140   - JOSE ALIRIO VALDERRAMA - 3° y 4°

22632790 - CARMEN CECILIA ALVAREZ - 5° y 6°-1       NO BLOQUEA pero SI muestra los candidatos del 6-1
36274515 - LUZ MARY PARRA - 5° y 6°-1

12232229 - JESÚS ANTONIO ORTIZ - 6°-2 Y 7º          NO BLOQUEA pero SI muestra los candidatos del 6-2
12130633 - ROBERTO ARTURO BOTINA - 6°-2 Y 7º

79685926 - CARLOS JAVIER LOSADA - 8°-1 Y 11º        NO BLOQUEA pero SI muestra los candidatos del 8-2
1075221503 - ELIZABETH TENGONO ZAMORA - 8°-1 Y 11º  


39695420 - NUBIA STELLA CASTIBLANCO - 8°-2 Y 9º     SI BLOQUEA (=OJO=) pero no muestra los candidatos de 8-2 (solo voto en blanco)
36164540 - YUBANY SUAREZ PUYO - 8°-2 Y 9º

93391630 - YERY IGNACIO BARRIOS SANCHEZ - 10°
55183643 - ELIANA YAMILETH PAZ MONTAÑEZ - 10°


=====================================================================================================
/* CONSULTAS */


use dbvotacionescascajal


db.votaciones.remove({})
db.votantes.remove({})


db.votaciones.distinct("vot_grupo")

db.votaciones.group({
    key: { vot_grupo:1, vot_personero:1 },
    cond: {},
    reduce: function (curr, result) {
        result.cantidad = curr.item.qty;
    },
    initial: { cantidad: 0 }
})

db.votaciones.group({   
            {
                _id: { grupo: "$vot_grupo", sede: "$vot_sede", representante: "$vot_representante" }, cantidad: { $sum: 1 }
            }
});

db.votaciones.group({
    key: { vot_grupo:1, vot_representante:1 },
    reduce: function (curr, result) { 
        result.cantidad++
    },
    initial: { cantidad: 0 }
});

=====================================================================================================

REPORTES

- mostrar nombre de candidatos y tarjeton en el reporte de votaciones

- Mostrar total de votos por cada personero y representante

====================================================

Datos de estudiantes
Ejemplo:
    est_anio: 2018,
    est_secretaria: "TIMANÁ",
    est_dane_ie: 241807000079,
    est_nombre_ie: "IE CASCAJAL",
    est_dane_sede: 24180700007901,
    est_nombre_sede: "CASCAJAL",
    est_jornada: "COMPLETA",
    est_calendario: "A",
    est_grado: "SEXTO",
    est_sector: "OFICIAL",
    est_grupo: 601,
    est_modelo_educativo: "POST PRIMARIA",
    est_tipo_identificacion: "TI",
    est_doc: 1084330552,
    est_primer_apellido: "CUELLAR",
    est_segundo_apellido: "TROCHEZ",
    est_primer_nombre: "VICTOR",
    est_segundo_nombre: "MANUEL",
    est_estado: "RETIRADO",
    est_matricula_contratada: "N",
    est_fuente_recursos: "SGP"

SEDES:

CASCAJAL - Institución Educativa Cascajal
EL TOBO
LA ESPERANZA
LA FLORIDA
LA PIRAGUA
MATEO RICO
PAQUIES



var arreglo = [8, -4, 9, 0, 3, 5, 1, 7, 2, 6, -1, 30, -9]

function ordenar(arreglo) {
    var temp = 0
    for (var i = 0; i < arreglo.length-1; i++) {
        for (var j = 0; j < arreglo.length-1; j++) {
            if( arreglo[j] > arreglo[j+1] ) {
                temp = arreglo[j+1]
                arreglo[j+1] = arreglo[j]
                arreglo[j] = temp            
            }
        } 
        console.log(arreglo)   
    }
    return arreglo
}



