REPORTES


====================================================
- hacer VIDEOS...

- un SOLO SÉPTIMO...
====================================================

Datos de estudiantes
Ejemplo:
    est_anio: 2018,
    est_secretaria: "TIMANÁ",
    est_dane_ie: 241807000079,
    est_nombre_ie: "IE CASCAJAL",
    est_dane_sede: 24180700007901,
    est_nombre_sede: "CASCAJAL",
    est_jornada: "COMPLETA",
    est_calendario: "A",
    est_grado: "SEXTO",
    est_sector: "OFICIAL",
    est_grupo: 601,
    est_modelo_educativo: "POST PRIMARIA",
    est_tipo_identificacion: "TI",
    est_doc: 1084330552,
    est_primer_apellido: "CUELLAR",
    est_segundo_apellido: "TROCHEZ",
    est_primer_nombre: "VICTOR",
    est_segundo_nombre: "MANUEL",
    est_estado: "RETIRADO",
    est_matricula_contratada: "N",
    est_fuente_recursos: "SGP"

SEDES:

CASCAJAL - Institución Educativa Cascajal
EL TOBO
LA ESPERANZA
LA FLORIDA
LA PIRAGUA
MATEO RICO
PAQUIES