<html>
	<head>
		<title>circle menu demo</title>
	</head>
	<body>

		<div id="menu_icon" class="" style="border-radius: 50%;position: relative; width: 50px; height: 50px; background-color: #999;margin:200px auto;">
			<div class="wcircle-icon">
				<div style="padding: 15px;width: 20px;height: 20px;text-align: center;">
					+
				</div>
			</div>
			<div class="wcircle-menu" style="display:none;">
				<div class="wcircle-menu-item" style="background-color:red;border-radius:50%;padding:15px;width:20px;height:20px;">
					A
				</div>
				<div class="wcircle-menu-item" style="background-color:green;border-radius:50%;padding:15px;width:20px;height:20px;">
					B
				</div>
				<div class="wcircle-menu-item" style="background-color:blue;border-radius:50%;padding:15px;width:20px;height:20px;">
					C
				</div>
				<div class="wcircle-menu-item" style="background-color:yellow;border-radius:50%;padding:15px;width:20px;height:20px;">
					D
				</div>
				<div class="wcircle-menu-item" style="background-color:yellow;border-radius:50%;padding:15px;width:20px;height:20px;">
					D
				</div>
				<div class="wcircle-menu-item" style="background-color:yellow;border-radius:50%;padding:15px;width:20px;height:20px;">
					D
				</div>
				<div class="wcircle-menu-item" style="background-color:yellow;border-radius:50%;padding:15px;width:20px;height:20px;">
					D
				</div>
				<div class="wcircle-menu-item" style="background-color:yellow;border-radius:50%;padding:15px;width:20px;height:20px;">
					D
				</div>
			</div>
		</div>

		<button id="openWCM">open</button>
		<button id="closeWCM">close</button>


        <script type="text/javascript" src="jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="../jQuery.WCircleMenu.js"></script>

        <script type="text/javascript">
        
			$(document).ready(function(){
				$('#menu_icon').WCircleMenu({
					width: '50px',
					height: '50px',
					angle_start : 0,//-Math.PI/2,
					delay: 50,
					distance: 100,
					angle_interval: Math.PI/4,
					easingFuncShow:"easeOutBack",
					easingFuncHide:"easeInBack",
					step:35,
					itemRotation:360,
				});

				$('.icons').off('click').on('click',function(){
					console.log($(this).text());
				});

				$('#openWCM').off('click').on('click',function(){
					$('#menu_icon').WCircleMenu('open');
				});

				$('#closeWCM').off('click').on('click',function(){
					$('#menu_icon').WCircleMenu('close');
				});

			});

        </script>

	</body>
</html>