<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>WCircleMenu by danartinho</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>WCircleMenu</h1>
        <p>jQuery plugin to create a circle Path-like menu</p>

        <p class="view"><a href="https://github.com/danartinho/WCircleMenu">View the Project on GitHub <small>danartinho/WCircleMenu</small></a></p>


        <ul>
          <li><a href="https://github.com/danartinho/WCircleMenu/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/danartinho/WCircleMenu/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/danartinho/WCircleMenu">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a name="what-is-wcirclemenu" class="anchor" href="#what-is-wcirclemenu"><span class="octicon octicon-link"></span></a>what is WCircleMenu</h3>

<p>WCircleMenu is a jQuery plugin to create circle menu like Path app. WCircleMenu use javascript to calculate transition of elements. It doesn't use CSS easing function. </p>

<h3>
<a name="how-to-use" class="anchor" href="#how-to-use"><span class="octicon octicon-link"></span></a>How To Use</h3>

<p>Download and include javascript file in your page.
Create the menu using div elements, example :</p>

<pre><code> &lt;div id="my-menu" class="" style="border-radius: 50%;position: relative; width: 50px; height: 50px; background-color: #999;margin:200px auto;"&gt;
    &lt;div class="wcircle-icon"&gt;
        &lt;div style="padding: 15px;width: 20px;height: 20px;text-align: center;"&gt;
            +
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="wcircle-menu" style="display:none;"&gt;
        &lt;div class="wcircle-menu-item" style="background-color:red;border-radius:50%;padding:15px;width:20px;height:20px;"&gt;
            A
        &lt;/div&gt;
        &lt;div class="wcircle-menu-item" style="background-color:green;border-radius:50%;padding:15px;width:20px;height:20px;"&gt;
            B
        &lt;/div&gt;
        &lt;div class="wcircle-menu-item" style="background-color:blue;border-radius:50%;padding:15px;width:20px;height:20px;"&gt;
            C
        &lt;/div&gt;
        &lt;div class="wcircle-menu-item" style="background-color:yellow;border-radius:50%;padding:15px;width:20px;height:20px;"&gt;
            D
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<p><em>wcircle-icon</em> class is your menu icon.
<em>wcircle-menu</em> class is your menu list.
You can replace divs inside these icon and menu div elements with links or images.</p>

<p>Call WCircleMenu on your menu :</p>

<pre><code>$('#my-menu').WCircleMenu();
</code></pre>

 <div id="my-menu" class="" style="border-radius: 50%;position: relative; width: 50px; height: 50px; background-color: #999;margin:50px auto;">
    <div class="wcircle-icon">
        <div style="padding: 15px;width: 20px;height: 20px;text-align: center;">
            +
        </div>
    </div>
    <div class="wcircle-menu" style="display:none;">
        <div class="wcircle-menu-item" style="background-color:red;border-radius:50%;padding:15px;width:20px;height:20px;">
            A
        </div>
        <div class="wcircle-menu-item" style="background-color:green;border-radius:50%;padding:15px;width:20px;height:20px;">
            B
        </div>
        <div class="wcircle-menu-item" style="background-color:blue;border-radius:50%;padding:15px;width:20px;height:20px;">
            C
        </div>
        <div class="wcircle-menu-item" style="background-color:yellow;border-radius:50%;padding:15px;width:20px;height:20px;">
            D
        </div>
    </div>
</div>

<h3>
<a name="options" class="anchor" href="#options"><span class="octicon octicon-link"></span></a>Options</h3>

<p>WCircleMenu is customizable with following options</p>

<pre><code>$('#menu_icon').WCircleMenu({
  angle_start : -Math.PI/2,
  delay: 50,
  distance: 100,
  angle_interval: Math.PI/6,
  easingFuncShow:"easeOutBack",
  easingFuncHide:"easeInBack",
  step:15,
  openCallback:false,
  closeCallback:false,
  itemRotation:360,
  iconRotation:180,
});
</code></pre>

<h3>
<a name="next" class="anchor" href="#next"><span class="octicon octicon-link"></span></a>Next</h3>

<p><code>Events</code> and <code>Triggers</code></p>

<h3>
<a name="authors-and-contributors" class="anchor" href="#authors-and-contributors"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>Created by <a href="https://github.com/danartinho" class="user-mention">@danartinho</a>.</p>

<h3>
<a name="license" class="anchor" href="#license"><span class="octicon octicon-link"></span></a>License</h3>

<p>
  MIT License

  Copyright (c) 2014 @danartinho

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/danartinho">danartinho</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="jQuery.WCircleMenu-min.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-44209272-5");
            pageTracker._trackPageview();
            } catch(err) {}

            $(document).ready(function(){
              $('#my-menu').WCircleMenu();
            });
          </script>

  </body>
</html>
