Personero(a)s
1004209988 - 1 - Natalia Correa Sanchez #1
1007336923 - 2 - Erika Liseth Meneses Campos #2


Representantes
Grado 3°
1144626802 - 1 - Grado 3 - Yeimy Tatiana Burbano Troches - #1
1083892386 - 2 - Grado 3 - Sara Camila Imbachi Calderon - #2
1079536132 - 3 - Grado 3 - Hermes David Becerra Sapuy - #3
1144626602 - 4 - Grado 3 - Valentina Torres Escalante - #4
1144627007 - 5 - Grado 3 -  Maria del Mar Tejada Mesa - #5

Grado 4°
1081406802 - Grado 4 - Freider Stiven Quira Tumbo - #1
1083889737 - Grado 4 - Juan David Gonzales Correa - #2
1083882369 - Grado 4 - JHANS henry Ortega Olave - #3
1075796199 - Grado 4 - Juliana Vargas Cuellar - #4

Grado 5°
1083878864 - Grado 5 - Juan Camilo Rojas Lasso - #1
1081699206 - Grado 5 - Yulitza Fernanda Llanos Paladines - #2 (NOMBRE)

Grado 6° - 1
1079535404 - Grado 6-1 - Luisa Fernanda Martinez Cediel - #1
1083879466 - Grado 6-1 - Sergio Andres Rojas Gomez - #2

Grado 6° - 2
Grado 6-2 - Ana Catalina Achury Mosquera - #1 (NUEVA ESTUDIANTE????)
1077845323 - Grado 6-2 - Eidy Vanessa Medina Vargas - #2  (OJOOO  ===> SEXTO 1)
1084330374 - Grado 6-2 - Maria Jose Monje - Triviño - #3

Grado 7° - 1
1118363878 - Grado 7-1 - Martin Daniel Feria Tafur - #1
1084331441 - Grado 7-1 - Kevin Jimenez Cruz - #2
1059594822 - Grado 7-1 - Tatiana Cantero Manquillo - #3

Grado 7° - 2
1079536838 - Grado 7-2 - Cristian Fernando Imbachi Calderon - #1
1080931737 - Grado 7-2 - Kelly Yuritza Riascos - #2 (NOMBRE)
1083872331 - Grado 7-2 - Janin Lucia Semanate Tovar - #3 (OJO SEPTIMO 1)
1077845665 - Grado 7-1 - Emerson Sneider Burbano Paredes - #4  (OJO - SEPTIMO 2)  ==> HOJA DICE 7°-1

Grado 8° - 1
1080932088 - Grado 8-1 - Juliana Andrea Cordoba Anacona - #1 (OJO RE-OJO GRADO 901)
1083869902 - Grado 8-1 - Mayerli Guevara Diaz - #2 (OJO OCTAVO 2)

Grado 8° - 2
1004208406 - Grado 8-2 - Karen Yuliana Castañeda Nieto - #1
1080931053 - Grado 8-2 - Jimena Duarte Sanchez - #2

Grado 9°
1083874704 - Grado 9 - Maria Isabel Muñoz Rojas - #1
1004083366 - Grado 9 - Diego Fernando Ramirez Muñoz - #2

Grado 10° -
1004209706 - Grado 10 - Luis Augusto Bravo Cordoba - #1
1004034941 - Grado 10 - Karen Julieth Cedeño Quintero - #2

Grado 11°
1007194059 - Grado 11 - Fabian Matias Serrano Gasca - #1
1004208503 - Grado 11 - Ana Sofia Gutierrez Romero - #2

