Personero(a)s
==============
1004209988 - 1 - Natalia Correa Sanchez
1007336923 - 2 - Erika Liseth Meneses Campos


Representantes
==============
Grado 3°
1144626802 - 1 - Grado 3 - Yeimy Tatiana Burbano Troches
1083892386 - 2 - Grado 3 - Sara Camila Imbachi Calderon
1079536132 - 3 - Grado 3 - Hermes David Becerra Sapuy
1144626602 - 4 - Grado 3 - Valentina Torres Escalante
1144627007 - 5 - Grado 3 -  Maria del Mar Tejada Mesa

Grado 4°
1081406802 - 1 - Grado 4 - Freider Stiven Quira Tumbo
1083889737 - 2 - Grado 4 - Juan David Gonzales Correa
1083882369 - 3 - Grado 4 - JHANS henry Ortega Olave
1075796199 - 4 - Grado 4 - Juliana Vargas Cuellar

Grado 5°
1083878864 - 1 - Grado 5 - Juan Camilo Rojas Lasso
1081699206 - 2 - Grado 5 - Yulitza Fernanda Llanos Paladines


========================== DOS GRUPOS
Grado 6° - 1
1079535404 - 1 - Grado 6-1 - Luisa Fernanda Martinez Cediel
1083879466 - 2 - Grado 6-1 - Sergio Andres Rojas Gomez

Grado 6° - 2
1111111111 - 1 - Grado 6-2 - Ana Catalina Achury Mosquera (NUEVA ESTUDIANTE????) ==> CREAR ESTUDIANTE
1077845323 - 2 - Grado 6-2 - Eidy Vanessa Medina Vargas
1084330374 - 3 - Grado 6-2 - Maria Jose Monje - Triviño

========================== DOS GRUPOS
Grado 7° - 1
1118363878 - 1 - Grado 7-1 - Martin Daniel Feria Tafur
1084331441 - 2 - Grado 7-1 - Kevin Jimenez Cruz
1059594822 - 3 - Grado 7-1 - Tatiana Cantero Manquillo
1077845665 - 4 - Grado 7-1 - Emerson Sneider Burbano Paredes

Grado 7° - 2
1079536838 - 1 - Grado 7-2 - Cristian Fernando Imbachi Calderon
1080931737 - 2 - Grado 7-2 - Kelly Yuritza Riascos
1083872331 - 3 - Grado 7-2 - Janin Lucia Semanate Tovar (SIN FOTO)

========================== DOS GRUPOS
Grado 8° - 1
1080932088 - 1 - Grado 8-1 - Juliana Andrea Cordoba Anacona
1083869902 - 2 - Grado 8-1 - Mayerli Guevara Diaz

Grado 8° - 2
1004208406 - 1 - Grado 8-2 - Karen Yuliana Castañeda Nieto
1080931053 - 2 - Grado 8-2 - Jimena Duarte Sanchez



Grado 9°
1083874704 - 1 - Grado 9 - Maria Isabel Muñoz Rojas
1004083366 - 2 - Grado 9 - Diego Fernando Ramirez Muñoz

Grado 10° -
1004209706 - 1 - Grado 10 - Luis Augusto Bravo Cordoba
1004034941 - 2 - Grado 10 - Karen Julieth Cedeño Quintero

Grado 11°
1007194059 - 1 - Grado 11 - Fabian Matias Serrano Gasca
1004208503 - 2 - Grado 11 - Ana Sofia Gutierrez Romero

